# all paths must be absolute

D9_NODE_PATH=/Volumes/deeper_sink/projects/substrate/d9_node/target/release/d9_node
# path to store chain data. this is where the db and other resources reside
CHAIN_DATA_PATH=/Volumes/deeper_sink/projects/substrate/d9_node/chain_state
# chain spec defines the properties of the chain
CHAIN_SPEC_PATH=/Volumes/deeper_sink/projects/substrate/d9_node/d9_chain_spec.json
# p2p port for inter node communication
P2P_PORT=49191
# rpc port for rpc calls from external clients
RPC_PORT=49292
# ws port for websocket calls from external clients (e.g. wallets)
WS_PORT=49393
# maximum number of ws connections
WS_MAX_CONNECTIONS=1000
NODE_NAME=Alice
NODE_KEY_PATH=/Volumes/deeper_sink/projects/substrate/d9_node/node_key
