# all paths must be absolute

D9_NODE_PATH=/home/ubuntu/dev-alice/target/release/d9-node
# path to store chain data. this is where the db and other resources reside
CHAIN_DATA_PATH=/home/ubuntu/dev-alice/chain_state
# chain spec defines the properties of the chain
CHAIN_SPEC_PATH=/home/ubuntu/dev-alice/d9_testnet_chain_spec.json
P2P_PORT=40100
NODE_NAME=Alice
